## password encrypt key
SECRET_KEY=(8s9+(et3y*e0qmtkrjmvn heroku:deployy+f0cd nutrition-recommender-appon3=7kv@b2$ltqm+jik4&2

## database parameters
DATABASE_NAME=bxcjiwhkj6mdxkr36wk4
DATABASE_USER=unx9b84kizp8wue0h4el
DATABASE_PASSWORD=uDpVCjiYfvnlKnkaRHs0
DATABASE_HOST=bxcjiwhkj6mdxkr36wk4-postgresql.services.clever-cloud.com
DATABASE_PORT=5432

## user files storage (profile picture)
AWS_ACCESS_KEY_ID=XOOJ2BR56G0QB1MOXD40
AWS_SECRET_ACCESS_KEY=HzgIDCIanY7OK9VgCI0JNixBeCo2tL0aA3C3NyxB
AWS_STORAGE_BUCKET_NAME=mindful-user-pic
AWS_S3_ENDPOINT_URL=https://cellar-c2.services.clever-cloud.com
AWS_S3_REGION_NAME=us-west-1


# email
EMAIL_USER=my.mindful.daily@gmail.com
EMAIL_PASSWORD=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

#WIT
WIT_TOKEN=QPYVY5ZHHQBGKBCR6ESUSJQVLU2CIBMM